<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page for a fictional company named Testportal. Design comes from a Dribble Template made by Dima Miro">
    <title>Testportal</title>
    <script src="https://kit.fontawesome.com/9f5977bbd1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/projects/testportal/css/style.css">
    <link rel="stylesheet" href="/projects/testportal/css/nav.css">
    <link rel="stylesheet" href="/projects/testportal/css/queries.css">
</head>
<body>
    <nav class="menuClosed">
        <div class="nav-left"></div>
        <div class="nav-right">
            <div class="nav-menu"></div>
        </div>
    </nav>
    <header class="menuClosed">
        <h1></h1>
    </header>
    <main class="menuClosed">
        <div class="plan-type-buttons">
            <div class="background-overlay"></div>
        </div>
        <div class="subscriptions">
            <p class="toggle-option"></p>
            <div class="subscription-toggle">
                <div class="toggle-overlay left"></div>
            </div>
            <p class="toggle-option"></p>
        </div>
        <div class="plan-cards-container"></div>
        <button class="compare-plans">Compare Plans</button>
    </main>

    <section class="testimonials">
        <h3 class="testimony-head"></h3>
        <p class="testimony-tagline"></p>
        <div class="testimonial-carousel"></div>
    </section>

    <section class="faq-section">
        <h2 class="faq-head"></h2>
        <div class="faqs"></div>
        <h4 class="faq-foot"></h4>
        <button class="faq-btn">Check it out</button>
    </section>

    <section class="free-trial">
        <h2>Try it <span>free</span> - upgrade anytime</h2>
        <h3>Explore all of Testportal's features and streamline your online assessments. It's on the house. You're welcome.</h3>
        <button>Sign up free</button>
    </section>

    <footer>
        <div class="footer-head">
            <div class="footer-head-nav">
                <div class="footer-head-left">
                    <img src="" alt="">
                </div>
                <div class="footer-head-right"></div>
            </div>
            <div class="footer-head-links"></div>
        </div>
        <div class="footer-main"></div>
        <div class="footer-foot">
            <a href="">Privacy Policy</a>
            <a href="">Terms and Conditions</a>
            <h6>Copyright <i class="far fa-copyright"></i> Testportal 2021</h6>
        </div>
    </footer>
    <script src="/projects/testportal/js/index.js"></script>
    <script src="/projects/testportal/js/nav.js"></script>
    <script src="/projects/testportal/js/app.js"></script>
</body>
</html>